{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "assignment-to-calendar",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-19",
	"workers_dev": true,
  "queues": {
    "producers": [{ "binding": "INBOX_QUEUE", "queue": "assignment-planner-inbox" }],
    "consumers": [{ "queue": "assignment-planner-inbox", "max_batch_size": 1, "max_batch_timeout": 0, "max_concurrency": 1, "max_retries": 3 }]
  },
	"vars": {
		"TIMEZONE": "America/New_York",
		"GEMINI_MODEL": "gemini-3.1-flash-lite",
    "GEMINI_FALLBACK_MODEL": "gemini-3.5-flash-lite",
		"AI_DAILY_LIMIT": "15"
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "assignment-to-calendar",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
	"observability": {
		"enabled": false
	}
}
